<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Custom Footer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    </script>
 <link rel="stylesheet" href="footer.css">
</head>

<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-4"> <h5>Quick Links</h5>
                    <ul class="list-unstyled footer-navbar-links">
                        <li><a class="nav-link" href="#">Home</a></li>
                        <li><a class="nav-link" href="#">About</a></li>
                        <li><a class="nav-link" href="#">Events</a></li>
                        <li><a class="nav-link" href="#">Gallery</a></li>
                        <li><a class="nav-link" href="#">Contact</a></li> </ul>
                </div>

                <div class="col-md-4 col-sm-6 mb-4"> <h5>Contact Us</h5>
                    <ul class="list-unstyled small">
                        <li><i class="fas fa-envelope me-2 text-primary"></i>General: <a href="mailto:iceeta2025@medicaps.ac.in">iceeta2025@medicaps.ac.in</a></li>
                        <li class="mt-2"><i class="fas fa-file-alt me-2 text-info"></i>Paper Submission: Dr. Vipin Sharma - <a href="tel:+919479628030">+91 9479628030</a></li>
                        <li class="mt-2"><i class="fas fa-plane-departure me-2 text-warning"></i>Travel and Stay: Dr. Sanjeev Jain - <a href="tel:+919827282120">+91 9827282120</a></li>
                        <li class="mt-2"><i class="fas fa-calendar-alt me-2 text-danger"></i>Conference Event: Prof. Ram Bansal - <a href="tel:+917000110427">+91 7000110427</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-sm-12 mb-4"> <h5>Connect With Us</h5>
                    <ul class="list-inline footer-links ms-0">
                        <li class="list-inline-item">
                            <a href="#" aria-label="Facebook">
                                <i class="fab fa-facebook fa-lg"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" aria-label="Twitter">
                                <i class="fab fa-twitter fa-lg"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" aria-label="Instagram">
                                <i class="fab fa-instagram fa-lg"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" aria-label="LinkedIn">
                                <i class="fab fa-linkedin fa-lg"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" aria-label="YouTube">
                                <i class="fab fa-youtube fa-lg"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="text-secondary">
            <div class="row small text-white"> <div class="col-12 text-center"> <p class="mb-0">IC-EETA'25 | &copy; 2025 IC-EETA'25</p>
                    </div>
            </div>
        </div>
    </footer>
</body>

</html>